name: build-and-push

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

permissions:
  contents: write
  security-events: write

jobs:

  # ─────────────────────────────────────────────
  # JOB 1 : BUILD
  # Rebuild uniquement si app/ ou db/ ont été modifiés.
  # Sinon, on réutilise le dernier tag publié sur DockerHub.
  # ─────────────────────────────────────────────
  build:
    runs-on: ubuntu-latest
    environment: testing
    outputs:
      image_tag: ${{ steps.resolve_tag.outputs.image_tag }}
      rebuild: ${{ steps.detect_changes.outputs.rebuild }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      # ── Détection des changements pertinents ──
      - name: Detect changes in app/ and db/
        id: detect_changes
        run: |
          CHANGED=$(git diff --name-only HEAD~1 HEAD)
          echo "Fichiers modifiés :"
          echo "$CHANGED"

          if echo "$CHANGED" | grep -qE '^(app/|db/)'; then
            echo "rebuild=true" >> $GITHUB_OUTPUT
            echo "➜ Modifications détectées dans app/ ou db/ → rebuild activé"
          else
            echo "rebuild=false" >> $GITHUB_OUTPUT
            echo "➜ Aucune modification dans app/ ou db/ → rebuild ignoré"
          fi

      # ── Si rebuild : on utilise le SHA court comme tag ──
      - name: Set tag (rebuild)
        if: steps.detect_changes.outputs.rebuild == 'true'
        id: set_new_tag
        run: |
          SHORT_SHA=${GITHUB_SHA::7}
          echo "image_tag=$SHORT_SHA" >> $GITHUB_OUTPUT
          echo "IMAGE_TAG=$SHORT_SHA" >> $GITHUB_ENV
          echo "Nouveau tag : $SHORT_SHA"

      # ── Si pas de rebuild : on récupère le dernier tag publié sur DockerHub ──
      - name: Get latest tag from DockerHub (no rebuild)
        if: steps.detect_changes.outputs.rebuild == 'false'
        id: get_latest_tag
        run: |
          LATEST=$(curl -s "https://hub.docker.com/v2/repositories/${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp/tags/?page_size=1&ordering=last_updated" \
            | python3 -c "import sys,json; tags=json.load(sys.stdin)['results']; print(tags[0]['name']) if tags else print('latest')")
          echo "image_tag=$LATEST" >> $GITHUB_OUTPUT
          echo "IMAGE_TAG=$LATEST" >> $GITHUB_ENV
          echo "Tag réutilisé depuis DockerHub : $LATEST"

      # ── Consolidation du tag final dans un seul output ──
      - name: Resolve final image tag
        id: resolve_tag
        run: |
          if [ "${{ steps.detect_changes.outputs.rebuild }}" = "true" ]; then
            echo "image_tag=${{ steps.set_new_tag.outputs.image_tag }}" >> $GITHUB_OUTPUT
          else
            echo "image_tag=${{ steps.get_latest_tag.outputs.image_tag }}" >> $GITHUB_OUTPUT
          fi

      # ── Build Docker images (uniquement si rebuild) ──
      - name: Build Docker images
        if: steps.detect_changes.outputs.rebuild == 'true'
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ steps.set_new_tag.outputs.image_tag }} ./app
          docker build -t ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ steps.set_new_tag.outputs.image_tag }}    ./db

      - name: Save Docker images
        if: steps.detect_changes.outputs.rebuild == 'true'
        run: |
          docker save ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ steps.set_new_tag.outputs.image_tag }} -o webapp.tar
          docker save ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ steps.set_new_tag.outputs.image_tag }}    -o db.tar

      - name: Upload Docker artifacts
        if: steps.detect_changes.outputs.rebuild == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: docker-images
          path: |
            webapp.tar
            db.tar
          retention-days: 1

      - name: Skip build summary
        if: steps.detect_changes.outputs.rebuild == 'false'
        run: |
          echo "══════════════════════════════════════════"
          echo "  Aucun rebuild nécessaire."
          echo "  Image réutilisée : ${{ steps.get_latest_tag.outputs.image_tag }}"
          echo "══════════════════════════════════════════"

  # ─────────────────────────────────────────────
  # JOB 2 : SAST — Analyse statique du code source
  # Ignoré si pas de rebuild (code source inchangé)
  # ─────────────────────────────────────────────
  sast-code:
    runs-on: ubuntu-latest
    needs: [build]
    environment: testing
    if: needs.build.outputs.rebuild == 'true'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Semgrep (SAST)
        uses: returntocorp/semgrep-action@v1
        with:
          config: >-
            p/owasp-top-ten
            p/secrets
            p/docker
            p/php
          generateSarif: "1"
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
        continue-on-error: true

      - name: Upload Semgrep SARIF to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: semgrep.sarif
          category: semgrep
        continue-on-error: true

  # ─────────────────────────────────────────────
  # JOB 3 : SAST — Scan des images Docker (CVE)
  # Ignoré si pas de rebuild (images inchangées)
  # ─────────────────────────────────────────────
  sast-image:
    runs-on: ubuntu-latest
    needs: [build]
    environment: testing
    if: needs.build.outputs.rebuild == 'true'
    steps:
      - name: Set image tag from build
        run: echo "IMAGE_TAG=${{ needs.build.outputs.image_tag }}" >> $GITHUB_ENV

      - name: Download Docker artifacts
        uses: actions/download-artifact@v4
        with:
          name: docker-images

      - name: Load Docker images
        run: |
          docker load -i webapp.tar
          docker load -i db.tar

      - name: Trivy — scan webapp (SARIF)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}"
          format: sarif
          output: trivy-webapp.sarif
          severity: "CRITICAL,HIGH"
          exit-code: "0"

      - name: Trivy — scan db (SARIF)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}"
          format: sarif
          output: trivy-db.sarif
          severity: "CRITICAL,HIGH"
          exit-code: "0"

      - name: Upload Trivy SARIF — webapp
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-webapp.sarif
          category: trivy-webapp
        continue-on-error: true

      - name: Upload Trivy SARIF — db
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-db.sarif
          category: trivy-db
        continue-on-error: true

      - name: Trivy — rapport console webapp
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}"
          format: table
          severity: "CRITICAL,HIGH"
          exit-code: "0"

      - name: Trivy — rapport console db
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}"
          format: table
          severity: "CRITICAL,HIGH"
          exit-code: "0"

  # ─────────────────────────────────────────────
  # JOB 4 : PUSH vers DockerHub
  # Ignoré si pas de rebuild (rien de nouveau à pousser)
  # ─────────────────────────────────────────────
  push-dockerhub:
    runs-on: ubuntu-latest
    needs: [build, sast-code, sast-image]
    environment: testing
    if: needs.build.outputs.rebuild == 'true'
    steps:
      - name: Set image tag from build
        run: echo "IMAGE_TAG=${{ needs.build.outputs.image_tag }}" >> $GITHUB_ENV

      - name: Download Docker artifacts
        uses: actions/download-artifact@v4
        with:
          name: docker-images

      - name: Load Docker images
        run: |
          docker load -i webapp.tar
          docker load -i db.tar

      - name: Docker Login
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push webapp image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}

      - name: Push db image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}

      - name: Push completed
        run: |
          echo "webapp → ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}"
          echo "db     → ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}"

  # ─────────────────────────────────────────────
  # JOB 5 : DEPLOY — toujours exécuté
  # Redéploie avec le tag résolu (nouveau ou réutilisé)
  # ─────────────────────────────────────────────
  deploy:
    runs-on: ubuntu-latest
    needs: [build, push-dockerhub]
    if: always() && needs.build.result == 'success'
    environment: testing
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \
            -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Docker Login
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Deploy — docker-compose up
        env:
          IMAGE_TAG: ${{ needs.build.outputs.image_tag }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        run: |
          echo "Déploiement avec le tag : $IMAGE_TAG"
          docker-compose pull
          docker-compose up -d
          sleep 15

      - name: Verify containers
        run: docker-compose ps

      - name: Deploy completed
        run: 'echo "Stack LAMP déployée avec le tag : ${{ needs.build.outputs.image_tag }}"'

  # ─────────────────────────────────────────────
  # JOB 6 : DAST — OWASP ZAP Baseline Scan
  # ─────────────────────────────────────────────
  dast-zap-baseline:
    runs-on: ubuntu-latest
    needs: [build, push-dockerhub]
    if: always() && needs.build.result == 'success'
    environment: testing
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \
            -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Docker Login
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Start stack for DAST
        env:
          IMAGE_TAG: ${{ needs.build.outputs.image_tag }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        run: |
          docker-compose pull
          docker-compose up -d
          echo "Stack démarrée, attente 20s..."
          sleep 20

      - name: Wait for webapp to be ready
        run: |
          echo "Attente démarrage Apache..."
          for i in $(seq 1 15); do
            if curl -s -o /dev/null -w "%{http_code}" http://localhost | grep -qE "^(200|301|302|500)"; then
              echo "Webapp accessible"
              break
            fi
            echo "Tentative $i/15..."
            sleep 5
          done

      - name: OWASP ZAP — Baseline Scan
        uses: zaproxy/action-baseline@v0.12.0
        with:
          target: "http://localhost"
          rules_file_name: ".zap/rules.tsv"
          cmd_options: "-I"
        continue-on-error: true

      - name: Upload ZAP Baseline report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: zap-baseline-report
          path: report_html.html
          retention-days: 7

  # ─────────────────────────────────────────────
  # JOB 7 : DAST — OWASP ZAP Full Scan
  # ─────────────────────────────────────────────
  dast-zap-full:
    runs-on: ubuntu-latest
    needs: [build, push-dockerhub, dast-zap-baseline]
    if: always() && needs.build.result == 'success'
    environment: testing
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \
            -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Docker Login
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Start stack for DAST Full
        env:
          IMAGE_TAG: ${{ needs.build.outputs.image_tag }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        run: |
          docker-compose pull
          docker-compose up -d
          echo "Stack démarrée, attente 20s..."
          sleep 20

      - name: Wait for webapp to be ready
        run: |
          for i in $(seq 1 15); do
            if curl -s -o /dev/null -w "%{http_code}" http://localhost | grep -qE "^(200|301|302|500)"; then
              echo "Webapp accessible"; break
            fi
            echo "Tentative $i/15..."; sleep 5
          done

      - name: OWASP ZAP — Full Scan
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          target: "http://localhost"
          cmd_options: "-I -J report_sarif.json"
        continue-on-error: true

      - name: Upload ZAP Full Scan report HTML
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: zap-full-report
          path: report_html.html
          retention-days: 7

      - name: Upload ZAP SARIF to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: report_sarif.json
          category: zap-full
        continue-on-error: true
