name: build-and-push

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

permissions:
  contents: write
  security-events: write

jobs:

  # ─────────────────────────────────────────────
  # JOB 1 : BUILD
  # ─────────────────────────────────────────────
  build:
    runs-on: ubuntu-latest
    environment: testing
    outputs:
      image_tag: ${{ steps.set_tag.outputs.image_tag }}
      dockerfile_changed: ${{ steps.detect_changes.outputs.dockerfile_changed }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2   # nécessaire pour git diff

      - name: Detect Dockerfile changes
        id: detect_changes
        run: |
          if git diff --name-only HEAD~1 HEAD | grep -qE '(app/Dockerfile|db/Dockerfile)'; then
            echo "dockerfile_changed=true" >> $GITHUB_OUTPUT
            echo "Dockerfile modifié détecté → --build sera utilisé"
          else
            echo "dockerfile_changed=false" >> $GITHUB_OUTPUT
            echo "Aucun Dockerfile modifié"
          fi

      - name: Set short SHA
        id: set_tag
        run: |
          SHORT_SHA=${GITHUB_SHA::7}
          echo "IMAGE_TAG=$SHORT_SHA" >> $GITHUB_ENV
          echo "image_tag=$SHORT_SHA" >> $GITHUB_OUTPUT
          echo "Image tag: $SHORT_SHA"

      - name: Build Docker images
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }} ./app
          docker build -t ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}    ./db

      - name: Save Docker images
        run: |
          docker save ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }} -o webapp.tar
          docker save ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}    -o db.tar

      - name: Upload Docker artifacts
        uses: actions/upload-artifact@v4
        with:
          name: docker-images
          path: |
            webapp.tar
            db.tar
          retention-days: 1

  # ─────────────────────────────────────────────
  # JOB 2 : SAST — Analyse statique du code source
  # ─────────────────────────────────────────────
  sast-code:
    runs-on: ubuntu-latest
    needs: [build]
    environment: testing
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Semgrep (SAST)
        uses: returntocorp/semgrep-action@v1
        with:
          config: >-
            p/owasp-top-ten
            p/secrets
            p/docker
            p/php
          generateSarif: "1"
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
        continue-on-error: true

      - name: Upload Semgrep SARIF to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: semgrep.sarif
        continue-on-error: true

  # ─────────────────────────────────────────────
  # JOB 3 : SAST — Scan des images Docker (CVE)
  # ─────────────────────────────────────────────
  sast-image:
    runs-on: ubuntu-latest
    needs: [build]
    environment: testing
    steps:
      - name: Set image tag from build
        run: echo "IMAGE_TAG=${{ needs.build.outputs.image_tag }}" >> $GITHUB_ENV

      - name: Download Docker artifacts
        uses: actions/download-artifact@v4
        with:
          name: docker-images

      - name: Load Docker images
        run: |
          docker load -i webapp.tar
          docker load -i db.tar

      - name: Trivy — scan webapp (SARIF)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}"
          format: sarif
          output: trivy-webapp.sarif
          severity: "CRITICAL,HIGH"
          exit-code: "0"

      - name: Trivy — scan db (SARIF)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}"
          format: sarif
          output: trivy-db.sarif
          severity: "CRITICAL,HIGH"
          exit-code: "0"

      - name: Upload Trivy SARIF — webapp
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-webapp.sarif
        continue-on-error: true

      - name: Upload Trivy SARIF — db
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-db.sarif
        continue-on-error: true

      - name: Trivy — rapport console webapp
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}"
          format: table
          severity: "CRITICAL,HIGH"
          exit-code: "0"

      - name: Trivy — rapport console db
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}"
          format: table
          severity: "CRITICAL,HIGH"
          exit-code: "0"

  # ─────────────────────────────────────────────
  # JOB 4 : PUSH vers DockerHub
  # ─────────────────────────────────────────────
  push-dockerhub:
    runs-on: ubuntu-latest
    needs: [build, sast-code, sast-image]
    environment: testing
    steps:
      - name: Set image tag from build
        run: echo "IMAGE_TAG=${{ needs.build.outputs.image_tag }}" >> $GITHUB_ENV

      - name: Download Docker artifacts
        uses: actions/download-artifact@v4
        with:
          name: docker-images

      - name: Load Docker images
        run: |
          docker load -i webapp.tar
          docker load -i db.tar

      - name: Docker Login
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push webapp image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}

      - name: Push db image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}

      - name: Push completed
        run: |
          echo "webapp → ${{ secrets.DOCKER_USERNAME }}/projetlamp-webapp:${{ env.IMAGE_TAG }}"
          echo "db     → ${{ secrets.DOCKER_USERNAME }}/projetlamp-db:${{ env.IMAGE_TAG }}"

  # ─────────────────────────────────────────────
  # JOB 5 : DEPLOY — docker-compose (avec ou sans --build)
  # ─────────────────────────────────────────────
  deploy:
    runs-on: ubuntu-latest
    needs: [build, push-dockerhub]
    environment: testing
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set image tag from build
        run: |
          echo "IMAGE_TAG=${{ needs.build.outputs.image_tag }}" >> $GITHUB_ENV
          echo "DOCKERFILE_CHANGED=${{ needs.build.outputs.dockerfile_changed }}" >> $GITHUB_ENV

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \
            -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Docker Login
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Deploy — docker-compose up (rebuild si Dockerfile modifié)
        run: |
          if [ "${{ env.DOCKERFILE_CHANGED }}" = "true" ]; then
            echo "Dockerfile modifié → docker-compose up --build -d"
            IMAGE_TAG=${{ env.IMAGE_TAG }} \
            DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }} \
            docker-compose up --build -d
          else
            echo "Pas de modification Dockerfile → docker-compose up -d"
            IMAGE_TAG=${{ env.IMAGE_TAG }} \
            DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }} \
            docker-compose up -d
          fi

      - name: Verify containers
        run: docker-compose ps

      - name: Deploy completed
        run: 'echo "Stack LAMP déployée avec le tag : ${{ env.IMAGE_TAG }}"'

  # ─────────────────────────────────────────────
  # JOB 6 : DAST — OWASP ZAP Baseline Scan
  # ─────────────────────────────────────────────
  dast-zap-baseline:
    runs-on: ubuntu-latest
    needs: [deploy]
    environment: testing
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Wait for webapp to be ready
        run: |
          echo "Attente démarrage Apache..."
          for i in $(seq 1 15); do
            if curl -s -o /dev/null -w "%{http_code}" http://localhost | grep -qE "^(200|500)"; then
              echo "Webapp accessible"
              break
            fi
            echo "Tentative $i/15..."
            sleep 5
          done

      - name: OWASP ZAP — Baseline Scan
        uses: zaproxy/action-baseline@v0.12.0
        with:
          target: "http://localhost"
          rules_file_name: ".zap/rules.tsv"
          cmd_options: "-I"   # -I = ne pas échouer sur les alertes (à enlever en prod)
        continue-on-error: true

      - name: Upload ZAP report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: zap-baseline-report
          path: report_html.html
          retention-days: 7

  # ─────────────────────────────────────────────
  # JOB 7 : DAST — OWASP ZAP Full Scan
  # ─────────────────────────────────────────────
  dast-zap-full:
    runs-on: ubuntu-latest
    needs: [dast-zap-baseline]
    environment: testing
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: OWASP ZAP — Full Scan
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          target: "http://localhost"
          cmd_options: "-I"
        continue-on-error: true

      - name: Upload ZAP Full Scan report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: zap-full-report
          path: report_html.html
          retention-days: 7

      - name: Upload ZAP SARIF to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: report_sarif.json
        continue-on-error: true
